<?xml version="1.0" encoding="utf-8"?>
 <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="22dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="10dp"
        android:text="switch"
        android:textSize="20sp" />

    <RelativeLayout
        android:id="@+id/simpleCalc"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:padding="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/UpLinear"
            android:layout_toLeftOf="@id/btnDiv"
            android:layout_below="@id/result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnClear"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClearClick"
                android:padding="25dp"
                android:text="C"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btnNegative"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onNegativeNumClick"
                android:padding="25dp"
                android:text="+/-"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btnPercent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onOperationClick"
                android:padding="25dp"
                android:text="%"
                android:textSize="25sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/FirstLinear"
            android:layout_toLeftOf="@id/btnMult"
            android:layout_below="@id/UpLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnSeven"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onNumberClick"
                android:padding="25dp"
                android:text="7"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btnEight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onNumberClick"
                android:padding="25dp"
                android:text="8"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btnNine"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onNumberClick"
                android:padding="25dp"
                android:text="9"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/secondLinear"
            android:layout_toLeftOf="@id/btnPlus"
            android:layout_below="@id/FirstLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnFour"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onNumberClick"
                android:padding="25dp"
                android:text="4"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btnFive"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onNumberClick"
                android:padding="25dp"
                android:text="5"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btnSix"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onNumberClick"
                android:padding="25dp"
                android:text="6"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ThreeLinear"
            android:layout_toLeftOf="@id/btnMinus"
            android:layout_below="@id/secondLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnOne"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onNumberClick"
                android:padding="25dp"
                android:text="1"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btnTwo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onNumberClick"
                android:padding="25dp"
                android:text="2"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btnThree"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onNumberClick"
                android:padding="25dp"
                android:text="3"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fourLinear"
            android:layout_toLeftOf="@id/btnEquals"
            android:layout_below="@id/ThreeLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnZero"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:onClick="onNumberClick"
                android:padding="25dp"
                android:text="0"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btnDecPoint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onNumberClick"
                android:padding="25dp"
                android:text="."
                android:textSize="25sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btnDiv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/result"
            android:layout_alignParentRight="true"
            android:onClick="onOperationClick"
            android:padding="25dp"
            android:text="/"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btnMult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnDiv"
            android:layout_alignParentRight="true"
            android:onClick="onOperationClick"
            android:padding="25dp"
            android:text="*"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btnPlus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnMult"
            android:layout_alignParentRight="true"
            android:onClick="onOperationClick"
            android:padding="25dp"
            android:text="+"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btnMinus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnPlus"
            android:layout_alignParentRight="true"
            android:onClick="onOperationClick"
            android:padding="25dp"
            android:text="-"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btnEquals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnMinus"
            android:layout_alignParentRight="true"
            android:onClick="onResultClick"
            android:padding="25dp"
            android:text="="
            android:textSize="25sp" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/engineeringCalc"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/result_en"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:padding="10dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/Linear_engineer"
            android:layout_below="@id/result_en"
            android:background="@android:color/holo_purple"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnSqrt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="20dp"
                android:text="Sqrt"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnCos"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="20dp"
                android:text="cos"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnSin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="20dp"
                android:text="sin"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnDivX"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="20dp"
                android:text="1/x"
                android:textSize="20sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/UpLinear_en"
            android:layout_toLeftOf="@id/btnDiv_en"
            android:layout_below="@id/Linear_engineer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnClear_en"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClearClick"
                android:padding="25dp"
                android:text="C"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnNegative_en"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onNegativeNumClick"
                android:padding="25dp"
                android:text="+/-"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnPercent_en"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onOperationClick"
                android:padding="25dp"
                android:text="%"
                android:textSize="20sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/FirstLinear_en"
            android:layout_toLeftOf="@id/btnMult_en"
            android:layout_below="@id/UpLinear_en"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnSeven_en"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onNumberClick"
                android:padding="25dp"
                android:text="7"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnEight_en"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onNumberClick"
                android:padding="25dp"
                android:text="8"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnNine_en"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onNumberClick"
                android:padding="25dp"
                android:text="9"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/secondLinear_en"
            android:layout_toLeftOf="@id/btnPlus_en"
            android:layout_below="@id/FirstLinear_en"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnFour_en"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onNumberClick"
                android:padding="25dp"
                android:text="4"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnFive_en"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onNumberClick"
                android:padding="25dp"
                android:text="5"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnSix_en"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onNumberClick"
                android:padding="25dp"
                android:text="6"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ThreeLinear_en"
            android:layout_toLeftOf="@id/btnMinus_en"
            android:layout_below="@id/secondLinear_en"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnOne_en"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onNumberClick"
                android:padding="25dp"
                android:text="1"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnTwo_en"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onNumberClick"
                android:padding="25dp"
                android:text="2"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnThree_en"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onNumberClick"
                android:padding="25dp"
                android:text="3"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fourLinear_en"
            android:layout_toLeftOf="@id/btnEquals_en"
            android:layout_below="@id/ThreeLinear_en"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnZero_en"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:onClick="onNumberClick"
                android:padding="25dp"
                android:text="0"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnDecPoint_en"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onNumberClick"
                android:padding="25dp"
                android:text="."
                android:textSize="20sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btnDiv_en"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Linear_engineer"
            android:layout_alignParentRight="true"
            android:onClick="onOperationClick"
            android:padding="25dp"
            android:text="/"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnMult_en"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnDiv_en"
            android:layout_alignParentRight="true"
            android:onClick="onOperationClick"
            android:padding="25dp"
            android:text="*"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnPlus_en"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnMult_en"
            android:layout_alignParentRight="true"
            android:onClick="onOperationClick"
            android:padding="25dp"
            android:text="+"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnMinus_en"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnPlus_en"
            android:layout_alignParentRight="true"
            android:onClick="onOperationClick"
            android:padding="25dp"
            android:text="-"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnEquals_en"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnMinus_en"
            android:layout_alignParentRight="true"
            android:onClick="onResultClick"
            android:padding="25dp"
            android:text="="
            android:textSize="20sp" />


    </RelativeLayout>
</FrameLayout>
